# jenkins-plugins

./: README.md  pom.xml
src/main/java/xieliangji/jenkins/exts/: PackageInfo.java
src/main/java/xieliangji/jenkins/exts/official/: HelloWorldBuilder.java  Messages.java  OfficialActionSample.java
src/main/java/xieliangji/jenkins/exts/pipeline/: StupidStepSample.java
src/main/resources/: Messages_es.properties  Messages_zh_CN.properties  index.jelly
src/main/resources/xieliangji/jenkins/exts/official/HelloWorldBuilder/: config.jelly  config.properties  config_zh_CN.properties  help-master.html  help-master_zh_CN.html  help-useChinese.html  help-useChinese_zh_CN.html
src/main/resources/xieliangji/jenkins/exts/official/OfficialActionSample/: index.jelly
